<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/archivo.css" />
    <title>Pesthop</title>
  </head>
  <body>
    <header>
      <hr color="#F0A83E" width="1024px" height="20px" />
      <img width="1025px" height 409px src="img/imagen1.jpg" />
      <h1>Productos destacados</h1>
      <ul>
        <li>comederos</li>
        <li>accesorios</li>
        <li>comida</li>
      </ul>
    </header>
  </body>
</html>
